
@misc{nist_principes_paper,
  author = {Marianne Swanson and Barbara Guttman},
  title = {Generally Accepted Principles and Practices for Securing Information Technology Systems},
  year = {1996},
  month = {1996-09-03},
  publisher = {Special Publication (NIST SP), National Institute of Standards and Technology, Gaithersburg, MD},
  url = {https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=890092},
  language = {en},
}


@INPROCEEDINGS{rsa_article,
  author={Qing Liu and Yunfei Li and Lin Hao and Hua Peng},
  booktitle={2010 International Conference On Computer Design and Applications}, 
  title={Two efficient variants of the RSA cryptosystem}, 
  year={2010},
  volume={5},
  number={},
  pages={V5-550-V5-553},
  doi={10.1109/ICCDA.2010.5541133}}


@misc{rp2040_documentation,
    author={Raspberry Pi Foundation},
    title={{Documentação RP2040}},
    url={https://www.raspberrypi.com/documentation/microcontrollers/rp2040.html},
    publisher={Raspberry Pi Foundation},
}

@misc{eavesdropping_attack,
author={Fortinet},
title={{Eavesdropping}},
url={https://www.fortinet.com/resources/cyberglossary/eavesdropping},
publisher={Fortinet},
}

@misc{datasheet_nrf24l01,
author={Nordic Semicondutor},
title={nRF24L01 Single Chip 2.4GHz Transceiver Product Specification},
url={https://br.mouser.com/datasheet/2/297/NRSAS00020_1-2559917.pdf},
publisher={Nordic Semicondutor}
}

@misc{siteEmbarcados2,
    author={Thiago Lima},
    title={{EMC – Compatibilidade Eletromagnética}},
    url={https://www.embarcados.com.br/emc-compatibilidade-eletromagnetica/},
}

@misc{artigoTexas,
    author={Texas Instruments},
    title={{PCB Design Guidelines For Reduced EMI}},
    url={https://www.ti.com/lit/an/szza009/szza009.pdf},
}

@misc{instrumentacao,
author={Marcel de Roure},
title={Instrumentação Industrial – Entenda de uma vez por todas},
year={2017},
url={https://instrumentacaoecontrole.com.br/instrumentacao-industrial-guia-completo/},
}


@misc{qspi,
author={Balaji Gunasekaran},
title={\textit{Quad-SPI, Everything You Need To Know!}},
year={2020},
url={https://embeddedinventor.com/quad-spi-everything-you-need-to-know/},
}

@book{PCBDesign,
  title={Complete PCB Design Using OrCAD Capture and PCB Editor},
  author={Kraig Mitzner},
  year={2009},
  publisher={Newnes}
}

@misc{SiteDatasheetPicKit,
    author={Microchip Technology},
    title={{Datasheet Pickit}},
    url={https://components101.com/sites/default/files/component_datasheet/PICKit3-Datasheet.pdf},
}

@misc{site_PrivacyHQ,
    author={Stephen Mash},
    title={Encryption and Hashing Explained},
    url={https://privacyhq.com/documentation/encryption-hashing/},
    publisher={PrivacyHQ}
}

@misc{prof_of_concept_site,
author={Dan Goodwin},
publisher={Bluefruit Software},
title={Proof of Concept, Prototype, MVP, and MMP in embedded software development},
year={2019},
url={https://www.bluefruit.co.uk/quality/poc-prototype-mvp-mmp-embedded/},
}

@misc{picture_symetric_enc,
    author={},
    title={Symmetric vs. Asymmetric Encryption – What are differences?},
    url={https://www.ssl2buy.com/wiki/symmetric-vs-asymmetric-encryption-what-are-differences},
    publisher={SSL2BUY},
}

@article{frieske2022semiconductor,
  title={The “Semiconductor Crisis” as a Result of the COVID-19 Pandemic and Impacts on the Automotive Industry and Its Supply Chains},
  author={Frieske, Benjamin e Stieler, Sylvia},
  journal={World Electric Vehicle Journal},
  volume={13},
  number={10},
  pages={189},
  year={2022},
  publisher={MDPI},
}

@misc{rp2040_product_espec,
title={Raspberry Pi RP2040},
url={https://datasheets.raspberrypi.com/rp2040/rp2040-product-brief.pdf},
publisher={Raspberry Pi},
}

@misc{rasp_pi_pico_datasheet,
title={Raspberry Pi Pico datasheet An RP2040-based microcontroller board},
url={https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf},
publisher={Raspberry Pi},
}

@misc{nist_sha_paper,
  author={Quynh Dang},
  title={Secure Hash Standard},
  year={2015},
  month={2015-08-04},
  publisher={Federal Inf. Process. Stds. (NIST FIPS), National Institute of Standards and Technology, Gaithersburg, MD},
  doi={https://doi.org/10.6028/NIST.FIPS.180-4},
  language={en},
}

@misc{big_o_notation,
author={Paul Rail},
title={All you need to know about “Big O Notation” to crack your next coding interview},
year={2018},
url={https://www.freecodecamp.org/news/all-you-need-to-know-about-big-o-notation-to-crack-your-next-coding-interview-9d575e7eec4/},
}

@misc{what_is_lte,
author={Harald Remmert},
title={What is LTE: How It Works and Why It Matters},
url={https://www.digi.com/blog/post/what-is-lte},
year={2021},
language={en},
}

@misc{what_is_gsm,
title={What is a GSM Technology : Architecture & Its Applications},
url={https://www.elprocus.com/gsm-technology-architecture-its-applications/},
year={2021},
language={en},
}

@INPROCEEDINGS{in_rust_we_trust,
  author={Ling, Michael and Yu, Yijun and Wu, Haitao and Wang, Yuan and Cordy, James R. and Hassan, Ahmed E.},
  booktitle={2022 IEEE/ACM 44th International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)}, 
  title={In Rust We Trust – A Transpiler from Unsafe C to Safer Rust}, 
  year={2022},
  volume={},
  number={},
  pages={354-355},
  doi={10.1145/3510454.3528640}}


@misc{rp2040_sdk,
author={Raspberry Pi},
title={Raspberry Pi Pico C/C++ SDK},
url={https://datasheets.raspberrypi.com/pico/raspberry-pi-pico-c-sdk.pdf},
year={2022},
}

@misc{microsoft_rust,
author={Thomas Claburn},
title={In Rust We Trust: Microsoft Azure CTO shuns C and C++},
url={https://www.theregister.com/2022/09/20/rust_microsoft_c/},
}

@misc{microsoft_memory,
author={Catalin Cimpanu},
title={Microsoft: 70 percent of all security bugs are memory safety issues},
url={https://www.zdnet.com/article/microsoft-70-percent-of-all-security-bugs-are-memory-safety-issues/},
}

@misc{google_memory,
author={Catalin Cimpanu},
title={Chrome: 70\% of all security bugs are memory safety issues},
url={https://www.zdnet.com/article/chrome-70-of-all-security-bugs-are-memory-safety-issues/},
}

@misc{misra,
author={},
title={Misra C++ 2008 Standards},
url={https://www.cppdepend.com/misra-cpp},
}

@misc{github_lincoln,
author={Lincoln Wallace Veloso Almeida},
title={TFG - Final Graduation Work source code},
url={https://github.com/LOCNNIL/TFG},
}
% https://www.arm.com/blogs/blueprint/raspberry-pi-rp2040