\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyperref}
\usepackage{url}

\def\subparagraph{}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{*1}{*1}
\titlespacing{\subsection}{0pt}{*1}{*1}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Desenvolvimento de Token de identificação criptografado para acesso residencial\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Lincoln Wallace Veloso Almeida}
\IEEEauthorblockA{\textit{IESTI} \\
\textit{Universidade Federal de Itajubá}\\
Itajubá, Minas Gerais \\
lincoln.wallace@unifei.edu.br}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Rodrigo Maximiano Antunes de Almeida}
\IEEEauthorblockA{\textit{IESTI - Orientador} \\
\textit{Universidade Federal de Itajubá}\\
Itajubá, Minas Gerais \\
rodrigomax@unifei.edu.br}
}

\maketitle

\begin{abstract}
This paper is about the development of a residential token access that guarantees security against the main radio frequency embedded devices cyber attacks. For this purpose, it's used open-source libraries of encryption and the development of a owner protocol to ensure confidentiality, integrity, and availability (the CIA triad) and also authenticity.
\end{abstract}

\begin{IEEEkeywords}
 security, cybersecurity, encryption, residences
\end{IEEEkeywords}


\begin{abstract}
Este trabalho visa o desenvolvimento de um token de acesso 
residencial que garanta a segurança contra ataques tradicionais 
à dispositivos embarcados de radiofrequência. Para isso, utiliza-se 
de bibliotecas Open-Source de criptografia e do desenvolvimento de um protocolo próprio para garantir Confidencialidade, integridade e disponibilidade (tríade CID), além da autenticidade. 
\end{abstract}

\begin{IEEEkeywords}
 segurança, cibersegurança, criptografia, residências
\end{IEEEkeywords}

\section{Introdução}
O desenvolvimento de sistemas embarcados de uso cotidiano nem sempre leva em consideração requisitos de segurança no que diz respeito à segurança da informação, cyber segurança e proteção de dados. De modo que a integridade destes dispositivos pode ser comprometida a qualquer momento por meio de ataques. 

Apesar de grande parte dos dispositivos só serem frágeis a invasões onde se possui o acesso físico ao hardware, uma grande leva de equipamentos IoT (Internet of Things) e de radiofrequência possuem uma grande vulnerabilidade à esses tipos de ameaças. 
Dentre os desprotegidos, estão aqueles que fornecem acesso às residências
como controles de portão de garagem e controles de fechaduras. Uma vez que estes apenas enviam um sinal de radiofrequência com um significado de trigger (um comando simples de abertura). Onde através de subterfúgios, que serão discutidos posteriormente, qualquer infrator pode conseguir replicar tal comando e por consequência ter acesso à residência.

O órgão americano National Institute of Standards and Technology (NIST) define a segurança de dados como sendo a proteção atribuída a um sistema da informação automatizado para atingir objetivos aplicáveis de preservação da integridade, disponibilidade e confidencialidade dos recursos do sistema de informação (incluindo hardware, software, firmware, dados e telecomunicações)\cite{nist_principes_paper}. 
Com base em técnicas já utilizadas nos campos de tecnologia da informação como a criptografia \cite{rsa_article} e protocolos de autenticação, é possível garantir a segurança de dados de sistemas de acesso residenciais.

\section{Revisão Bibliográfica}
\subsection{Criptografia e segurança} A escrita é considerada uma das mais importantes invenções da história humana. Porém, ao mesmo tempo em que as pessoas tem a necessidade de compartilhar informações, há também a necessidade de ocultar informações. Esta necessidade levou a invenção da \textbf{criptografia}. Tal artificio está ligado não em esconder a existência de uma mensagem, mas sim o seu significado. 

A seguir serão discutidas terminologias importantes para o desenvolvimento deste projeto. 

\subsubsection{Tríade CIA} Sigla em inglês representando o conceito definido pela NIST \cite{nist_principes_paper} que vem da junção dos conceitos de \textbf{confidencialidade}, \textbf{integridade} e \textbf{disponibilidade}. 

Onde na \textbf{Confidencialidade} há a garantia de que os dados são protegidos contra o acesso indevido; em \textbf{Integridade} a garantia de que estes não serão modificados ou destruídos e manterão suas características originais; por fim em \textbf{Disponibilidade} há a garantia de acessibilidade para os usuários autorizados quando necessário. 

\subsubsection{Mensagem Cifrada} A terminologia refere-se ao texto que teve o seu conteúdo original escondido através de um algoritmo matemático de criptografia. Que funciona como uma função alterando a mensagem escondendo o seu significado através de uma \textbf{chave}, podendo esta ser gerada aleatoriamente ou escolhida manualmente, como mostra a Fig. \ref{mensagem_cifrada}

\begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{imgs/texto_simples_e_cifrado.png}
        \caption{Mensagem cifrada}
        \label{mensagem_cifrada}
\end{figure}

O processo inverso ocorre para que a \textbf{mensagem cifrada} seja revertida novamente para a \textbf{mensagem simples}, ou seja, uma chave e a mensagem cifrada são utilizados como inputs em um algoritmo que realizará a decifragem da mensagem, transformando-a novamente na mensagem simples.

\subsubsection{Hashing} Este termo refere-se a técnica de colocar uma espécie de assinatura na mensagem para que o receptor possa aferir sobre sua autenticidade, ou seja, se a mensagem original não sofreu alguma alteração. Para realizar tal procedimento, primeiramente, com a mensagem a ser transmitida estruturada, realiza-se um cálculo com um algoritmo pré-determinado em todos os bytes e o resultado do mesmo (hash) é inserido na informação que será transmitida, geralmente ao final. 

Dentre os algoritmos conhecidos, os mais utilizados são o checksum, que consiste em realizar a operação XOR (ou exclusivo), há também o Cyclic Redundancy Check (CRC), podendo este ser de 8, 16 ou 32 bits. Dentre as principais características do CRC e checksum está no fato de que ambos são \textbf{funções hash não seguras}. O que faz uma função ser criptograficamente segura é a dificuldade de se determinar que input causou determinado output. Para isto, existem os algoritmos da família Secure Hash Algorithm (SHA), padrão definido pela NIST \cite{nist_sha_paper}. Dentre as características deste algoritmo temos a sua \textbf{irreversibilidade}, em outras palavras, uma vez que a mensagem passa pela função de hash não é possível reverter o resultado para obter a mensagem original novamente, o que garante a segurança desta informação. Assim, os meios para autenticar a integridade da informação tratam-se da realização da comparação entre o hash gerado pela informação recebida e o hash armazenado. 

Uma aplicação comum do uso de funções hash está no armazenamento de senhas em banco de dados. Pois, caso haja um vazamento ou alguma invasão o conteúdo original das senhas dos usuários contidos naquele servidor não é revelado.

\subsubsection{criptografia simétrica e assimétrica} \textbf{Criptografia simétrica} consiste no uso de um algoritmo baseado em operações matemáticas e uma \textbf{chave secreta} ou \textbf{chave criptográfica} para gerar uma mensagem cifrada a partir de um texto simples como mostra a Fig. \ref{symetric_enc}. A partir do texto cifrado, o receptor da mensagem deverá utilizar a mesma chave utilizada para cifrar o texto, no processo de descriptografar a mensagem de volta em texto simples. Assim, utiliza-se a mesma chave tanto para criptografar quanto para descriptografar. Logo, ambos as partes envolvidas no processo de transmissão de dados devem conhecer previamente a chave simétrica.
 
\begin{figure}[H]
        \centering
        \includegraphics[scale = 0.28]{imgs/symetric_encryption.png}
        \caption{Criptografia Simétrica \cite{picture_symetric_enc}}
        \label{symetric_enc}
\end{figure}

Já na \textbf{Criptografia Assimétrica}, receptor e transmissor possuem pares de chaves \textbf{pública} e \textbf{privada}. Antes de iniciar a transmissão de dados, os dispositivos que desejam se comunicar geram tais pares de chaves e trocam as chaves públicas entre si. Quando um dos dispositivos deseja transmitir uma informação, esta é criptografada através de um algoritmo matemático e da \textbf{chave pública} do dispositivo destinatário, então ao ser enviada, só será possível descriptografar essa mensagem utilizando a \textbf{chave privada} do destinatário, que por sua vez está em posse apenas do dispositivo destinatário, como mostra a Fig. \ref{asymetric_enc}.

\begin{figure}[H]
        \centering
        \includegraphics[scale = 0.28]{imgs/asymetric_encryption.png}
        \caption{Criptografia assimétrica \cite{picture_symetric_enc}}
        \label{asymetric_enc}
\end{figure}

\subsection{Ataques}
Exite uma diversa gama de ataques que podem ocorrer em todo e qualquer sistema da informação, dentre estes, será contextualizado aqueles mais ocorrentes em sistemas embarcados \textit{bare-metal}.
% The types of attacks

\subsubsection{Eavesdropping} Também conhecido pelos nomes sniffing e snooping, este tipo de ataque acontece quando um hacker intercepta, deleta ou modifica as informações transmitidas entre dispositivos \cite{eavesdropping_attack}. O ataque depende de comunicações de rede não seguras para acessar dados em trânsito entre dispositivos. Tipicamente ocorre quando um usuário conecta-se a uma rede com tráfico de dados inseguros/não criptografados. Tais métodos podem ser difíceis de se identificar, visto que diferente das outras formas de \textit{cyber ataques}, a presença de um dispositivo escutando a transmissão pode não causar uma lentidão notável ou afetar a performance dos dispositivos ou rede. 

No contexto deste artigo, um exemplo de ataque de \textit{eavesdropping} seria a captação do sinal transmitido pelo token de acesso residencial através de uma analisador de espectro eletromagnético e a sua posterior decodificação.


\subsubsection{Análise eletromagnética} Similar ao ataque de \textit{eavesdropping} este ataque fornece aos hackers outra maneira de olhar dentro do software incorporado sem invadi-lo. Os hackers podem usar a análise eletromagnética para registrar e analisar as emissões de um dispositivo, descobrir suas operações criptográficas e até extrair chaves secretas. Este é o tipo de ataque mais demorado e caro, pois requer:
\begin{itemize} 

\item Proximidade física do sistema embarcado alvo;

\item Informações sobre o layout do dispositivo no qual o sistema está incorporado;

\item Isolamento de outros dispositivos para proteger o sistema contra interferência eletromagnética.

\end{itemize}

\subsubsection{\textit{Replay Attack}} Este ataque pode ser complementar aos dois anteriores. Trata-se basicamente de capturar uma transmissão de dados e replicá-la, fazendo com que o sistema entenda essa transmissão como sendo legítima do dispositivo que a enviou originalmente na primeira vez. Como por exemplo, um sinal de um controle de portão comandando a abertura de um portão eletrônico pode ser capturado utilizando técnicas de \textit{eavesdropping} e análise eletromagnética e então replicado para que o portão seja aberto/fechado de modo indevido. A condição para que tal ataque ocorra está na ausência de uma aferição da autenticidade do comando. 

\subsubsection{Notação Big-O} Em ciência da computação, para se classificar a eficiência de um algoritmo, utiliza-se a ferramenta de notação Big-O\cite{big_o_notation}, onde se relaciona o tamanho da entrada do algoritmo (elementos) com os ciclos de operação de CPU necessários para a realização do mesmo (operações). Deste modo, quanto mais instruções são necessárias para executar um algoritmo para uma dada entrada, menor é a sua eficiência e pior é a curva do algoritmo, o oposto também é valido como mostra a figura \ref{big_o_graph}.

    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.3]{imgs/big_o_notation.png}
            \caption{Notação Big-O\cite{big_o_notation}.}
            \label{big_o_graph}
    \end{figure}

Logo, quanto menor é o número de clocks necessários para a operação, mais rápida é a execução do algoritmo. Além disso, quanto mais ineficiente computacionalmente é o algoritmo, maior é o número de ciclos de clock consumidos para a realização do mesmo e, portanto, maior é o gasto energético. 

\subsection{Instrumentação e Hardware}
A instrumentação é a ciência que estuda, desenvolve e aplica instrumentos de medição e controle de processos\cite{instrumentacao}. Os elementos responsáveis pela aquisição do ambiente a sua volta são os chamados sensores. Os componentes físicos que realizam o processamento e as operações necessárias ao funcionamento do sistema são chamamos de \textit{hardware}.

\subsubsection{Microcontrolador RP2040} O microcontrolador RP2040\cite{rp2040_documentation} trata-se de um componente desenvolvido recentemente pela fundação \textit{Raspberry Pi} e que possui um processador dual core ARM Cortex M0+.
Demais recursos presentes no chip são mostrados na fig.\ref{resources_rp2040}
    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.3]{imgs/rp_2040_asic.png}
            \caption{RP2040.}
            \label{resources_rp2040}
    \end{figure}


\subsubsection{Quad-SPI} Baseado no barramento de comunicação de Serial Peripheral Interface (SPI), \textit{Quad-SPI} ou QSPI\cite{qspi} trata-se de uma interface serial onde 4 terminais de transferência de dados são utilizados para operações de leitura, escrita e apagar 
a memória flash de chips. É especialmente útil em aplicações que envolvem uma alta transferência de dados e um uso intensivo de memória, como multimídia e em casos onde a memória interna do chip não é suficiente. Este tipo de barramento foi especificamente desenvolvido para se comunicar com chips de memória flash que suportam esta interface.

\subsubsection{Radio nrf24l01} O módulo NRF24l01 \cite{datasheet_nrf24l01}, trata-se de um transceptor, logo, possui a capacidade de realizar a transmissão e recepção de dados. Cada módulo tem uma faixa de 125 endereços podendo ser utilizados para se comunicar com os outros 6 módulos e também permite que várias unidades sem fio se comuniquem entre si em um local especificado. 
Operando na faixa de rádio ISM (Industrial, Cientifica e médica) de $2.400$ - $2.4835$GHz, utilizando modulação GFSK, possui CI de SPI e alguns outros componentes passivos necessários para a operação de um sistema de rádio. A interface de operação do rádio se dá através do periférico de SPI. Além disso o módulo possui um alcance de até 100 metros e uma taxa de transmissão de até no máximo 2Mbps.


\section{Desenvolvimento}
Para o desenvolvimento do \textit{token} criptografado de acesso residencial, dividiram-se os esforços em 3 etapas, sendo elas: Os hardwares (do \textit{token} e da tranca), protocolos de segurança (de cadastro e utilização diária) e Firmware.


\subsection{Hardware}

As tomadas de decisão para o desenvolvimento do hardware do \textit{Token} e da Tranca foram realizadas de forma a prevalecer um custo acessível e de fácil implementação. As figuras \ref{token_diagram} e \ref{lock_diagram} representam um sistema macro dos hardwares do Token e da tranca que serão discutidos nas sessões posteriores. 

Para realizar a prototipagem do projeto, fez-se o uso da placa de desenvolvimento \textbf{Raspberry Pi Pico}\cite{rasp_pi_pico_datasheet} e o módulo de rádio \textbf{NRF24L01} como mostram as figuras \ref{raspberry_pi_pico_img} e \ref{radio_img} respectivamente, uma vez que possuem todos os recursos de hardware representados nas figuras \ref{token_diagram} e \ref{lock_diagram}. Atributos dos quais serão discutidos posteriormente.

    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.35]{imgs/raspberry_pi_pico.png}
            \caption{Placa de Desenvolvimento "Raspberry Pi Pico".}
            \label{raspberry_pi_pico_img}
    \end{figure}

    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.2]{imgs/NRF24L01_img.png}
            \caption{Módulo de rádio NRF24L01.}
            \label{radio_img}
    \end{figure}



\subsubsection{Microcontrolador} Em primeiro lugar, foi pensado o microcontrolador para o hardware do Token e tranca, para estes foi escolhido o MCU RP2040. A justificativa pela escolha de tal microcontrolador está no fato de que este por ser um modelo recém lançado ainda não sofreu com os efeitos da atual \textbf{crise de semicondutores} \cite{frieske2022semiconductor}. 

O microcontrolador possui uma alta disponibilidade no mercado, isto se deve ao fato de que por se tratar de um lançamento consideravelmente recente \cite{rp2040_product_espec}, o chip ainda está passando por uma fase de \textbf{prova de conceito  (POC)}\cite{prof_of_concept_site} em grande parte dos setores da industria de semicondutores e embarcados.
 
Outra vantagem está no fato de que o modelo de microcontrolador escolhido encontra-se no preço de $ \$ 1,00$ USD. 

A desvantagem no uso deste MCU está no fato de que é necessário o uso de uma memória externa quad-spi para a gravação do programa, como mostra as figuras \ref{lock_diagram} e \ref{token_diagram}, porém esta desvantagem pode ser vista também como uma vantagem, pois possibilita a flexibilização do tamanho da memória de programa. Onde o mesmo microcontrolador pode executar firmware's que tem requerimentos diferentes de armazenamento para memória flash (ou memória de programa).
    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.3]{imgs/TOKEN_DIAGRAM.png}
            \caption{Diagrama macro do sistema do Token.}
            \label{token_diagram}
    \end{figure}

    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.3]{imgs/LOCK_DIAGRAM.png}
            \caption{Diagrama macro do sistema da tranca.}
            \label{lock_diagram}
    \end{figure}


\subsubsection{Memória flash} Para o desenvolvimento utilizou-se uma memória flash de $16 Mbit$ que é maior ou do mesmo tamanho que a média das memórias disponíveis de cerca de no máximo $16 Mbit$ ($2 MBytes$) ou em grande parte dos microcontroladores atuais.

\subsubsection{Rádio} A interface de transferência de dados wireless escolhida foi a utilização de um rádio que opera na faixa de 2.4GHz, possuindo uma modulação GFSK como já descrito anteriormente.
A justificativa para a escolha de tal componente está no fato de que por se tratar de um rádio digital simples, operando na faixa ISM, a solução dispensa o uso de infraestrutura de telecomunicações de terceiros. Nas redes mobile por exemplo LTE\cite{what_is_lte} e/ou GSM existe a necessidade de contratação de serviços para a utilização do recurso, como também acontece no caso da rede Narrowband IoT (NbIoT). Dentre as alternativas, existe a opção do uso de modem's Lora utilizando uma configuração de ponto a ponto e que portanto dispensaria o uso de um gateway LoraWAN ou rede Lora por exemplo existe a necessidade de 


\subsubsection{Interface com o usuário} Para a interação homem-máquina fez-se o uso de push button's como interface padrão de entrada do usuário e $2$ led's como saídas, onde cada possível estado destes representa uma condição dos sistemas do token e da tranca. Seja estes estados acesso, apagado ou piscando.

\subsection{Protocolo de Segurança}

Grande parte do desenvolvimento do projeto do Token se deu em torno da criação de um protocolo de segurança proprietário (PSP), tal qual garantisse os princípios da tríade CIA sem permitir que a complexidade do sistema escalasse um nível em que não fosse mais possível e/ou viável a utilização de um sistema micro-controlado simples sem a utilização de uma camada de sistema operacional, o chamado "bare-metal" permitindo assim um custo acessível.
O protocolo de segurança foi divido em duas categorias que serão discutidas posteriormente referentes a $2$ momentos distintos do uso do sistema. A primeira sendo o \textbf{cadastro do Token} e posteriormente o \textbf{uso diário} do mesmo.
Com relação ao padrão de criptografia, optou-se por abordar um \textbf{algoritmo com padrão simétrico} devido ao fato de que os algoritmos de criptografia assimétricos terem um custo computacional maior, o que leva um maior gasto energético e maior tempo de processamento, como discutido anteriormente.

\subsubsection{Cadastro do Token} 

\begin{itemize}

\item[1] Uma medida tomada para garantir a autenticidade e disponibilidade:
Ambos os sistemas da tranca e token possuem a chave simétrica padrão (\textbf{CSP} ) gravadas em firmware. A primeira etapa do cadastro é descrita pela figura \ref{protocol_1}. Esta etapa é responsável pela geração de um ID para o \textbf{SToken} e também a identificação do deste pela \textbf{STranca}.

    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{imgs/protocol_1_step.png}
            \caption{Algoritmo primeira etapa de cadastro.}
            \label{protocol_1}
    \end{figure}

\item[2] A partir da identificação inicia-se o então o cadastramento com uma autenticação do \textbf{SToken} que solicitou o cadastro. Verificando se o ID contido na resposta é o mesmo que solicitou o cadastramento na primeira etapa. Como mostra a figura \ref{protocol_2} a seguir:

    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{imgs/protocol_2_step.png}
            \caption{Algoritmo segunda etapa de cadastro.}
            \label{protocol_2}
    \end{figure}

 \item[3] A partir do momento em que a autenticação é concedida por parte do \textbf{STranca} é feito o envio do comando para o LED piscar. Cabe então ao usuário confirmar o sinal que garante a autenticidade do \textbf{SToken} a ser cadastrado ou constatar um timeout e reiniciar o procedimento, como mostra a figura \ref{protocol_3}

     \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{imgs/protocol_3_step.png}
            \caption{Algoritmo terceira etapa de cadastro.}
            \label{protocol_3}
    \end{figure}

\item[4] Assim que o \textbf{STranca} recebe a confirmação do usuário de que o \textbf{SToken} em questão foi identificado corretamente, é gerado uma nova chave simétrica. A nova chave simétrica é então enviada para o Token e também registrada na memória e associada ao ID do \textbf{SToken} cadastrado. A \textbf{CSP} deixa então de ser utilizada.

     \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{imgs/protocol_4_step.png}
            \caption{Última etapa de cadastro.}
            \label{protocol_4}
    \end{figure}


\end{itemize}

Assim, finalize-se o procedimento de cadastro de um novo \textbf{SToken}.

\subsubsection{Uso diário do Token}

Com o cadastro realizado, o uso diário do token nos comandos de abrir/fechamento se darão através de um outro padrão.

\begin{itemize}

\item[1] Para o protocolo de uso cotidiano, a primeira etapa trata-se apenas da requisição feita pela \textbf{SToken}, utilizando como mecanismo de criptografia a chave simétrica gerada no momento do cadastro.

     \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{imgs/daily_1_step.png}
            \caption{Protocolo de uso cotidiano primeira parte.}
            \label{daily_1}
    \end{figure}

\item[2] Assim que o \textbf{STranca} recebe a solicitação uma série de checagens é feita para validar a autenticidade e a integridade da requisição. Tal como o timestamp enviado e o número de solicitações já feitas.

     \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.5]{imgs/daily_2_step.png}
            \caption{Protocolo de uso cotidiano segunda parte.}
            \label{daily_2}
    \end{figure}


\end{itemize}

Vale também notar que todas as comunicações entre os dois sistemas são precedidas de uma assinatura de hash.

\subsection{Firmware}
O firmware para o projeto foi escrito em \textbf{linguagem C++}, utilizando a toolchain GNU para ARM \textbf{arm-none-eabi}. Para acesso aos periféricos do chip utilizou-se da SDK do microcontrolador RP2040\cite{rp2040_sdk}. Que utiliza a ferramenta de build automatizada \textbf{CMake}.

A implementação do firmware em grande parte baseia-se na implementação do protocolo de segurança em si. O hardware utilizado trata-se de um protótipo utilizando a placa de desenvolvimento \textbf{Raspberry Pi pico} e o módulo de rádio NRF24l01.

No desenvolvimento de softwares em C++, uma grande parcela do problema está na garantia de um bom gerenciamento de memória.

A garantia de um bom gerenciamento de memória está entre os maiores desafios, senão o maior no desenvolvimento de softwares em C/C++. O problema é tão grave, que a Microsoft relatou o gerenciamento de memória como sendo uma das principais causas de bugs de segurança, sendo a causa de $70\%$ destes  \cite{microsoft_memory}. A Google também informou que $70\%$ de suas falhas e bugs de segurança são causados por problemas com gerenciamento de memória \cite{google_memory}.

Quando visto da perspectiva de Sistemas Embarcados a preocupação com o gerenciamento de memória é anida mais preocupante, visto que em sistemas bare-metal não há uma camada de sistema operacional para proteger eventuais falhas de software e fazer com que o hardware se comporte de uma forma segura.

Devido a estas preocupações já existem padrões na industria como por exemplo o \textbf{Misra C}, \textbf{Misra C++} e \textbf{AUTOSAR}, amplamente adotados no setor automotivo.

Para o desenvolvimento do Firmware dos sistemas do Token e Tranca foram utilizados algumas das diretivas presentes de versões de rascunho do MISRA C++ 2008 encontradas \cite{misra}.

Também adotou-se técnicas de \textbf{programação defensiva} como por exemplo a ativação de flags de compilação:

\begin{itemize}

\item \textbf{-Wall}: Responsável por ativar todos os warnings do compilador.

\item \textbf{-Wextra}: Ativa warnings extras além dos ativados por \textbf{-Wall}.

\item \textbf{-Werror}: Transforma todos os warnings em erros obrigando o tratamento destes, adotando assim uma política "zero warning".

\end{itemize}

Dentre outras flags ativadas.

Para a arquitetura de código, utilizou-se da arquitetura de \textbf{Máquina de estados} por se tratar de uma estrutura mais apropriada para este tipo de problema. O código será disponibilizado no Github \cite{github_lincoln} para eventual consulta.

\section{Resultados}

Analisando se profundamente o funcionamento do sistema do Token, foi possível concluir que durante o seu \textbf{uso diário} o sistema possui pouca vulnerabilidade. 
Foi possível construir portanto um protótipo de um dispositivo imune a ataques de replay attack, devido ao fato de que nenhuma solicitação de abertura/fechamento é igual. Logo mesmo se capturada através de um mecanismos de eavesdropping como um analisador de espectro não é possível reutilizar esta transmissão cifrada esperando que a mesma funcione novamente. 

Relativo ao protocolo de uso cotidiano, pode-se perceber que a troca frequente das chaves não permite que haja uma coleção de dados, ou seja, mensagens cifradas para que possa ser possível reverte-las novamente em texto simples através de técnicas computacionais de engenharia reversa.

Em relação ao protocolo de cadastro pode-se afirmar que o resultado foi atingido com certa quantidade de Overengineering, pois resultou se em um protocolo demasiadamente complexo. Realizando a Análise qualitativa de Big-O pode-se afirmar que o procedimento resultou em um algoritmo da categoria \textbf{O(1)} visto que o número de interações é sempre o mesmo, uma vez que a quantidade de dados de entrada não se altera.


\section{Conclusão}
Dentro dos parâmetros estipulados, obteve-se êxito no desenvolvimento do protótipo, que mostrasse os conceitos de segurança com simplicidade em Hardware e robustez em desenvolvimento de firmware.

\subsection{Atualizações futuras}

Percebeu-se, durante o desenvolvimento do projeto, a necessidade de algumas atualizações para uma versão comercial do produto. 
Mesmo utilizando alguns dos princípios e guidelines do MISRA C++, boas práticas de código como Clean code, ativando todos os warnings e tratando-os como erros, não existe nenhuma garantia de que não ocorrerão problemas futuros com corrompimento de memória. Seja devido ao acesso ilegal de regiões de memória, memory leaks, stack overflow entre outros problemas causados pelo gerenciamento de memória indevido em C++. 
A raiz deste problema está no fato de que ambas linguagens C e C++ não são construídas e definidas baseadas em critérios de memory safety. Portanto uma solução para tal problema está na adoção de uma linguagem que por definição é memory safe como a Linguagem Rust. Logo, uma possível melhoria na segurança interna do sistema estaria na reescrita do firmware em Rust, visto que a linguagem vem sendo amplamente adotada no contexto de sistemas embarcados\cite{in_rust_we_trust}.

Uma das possíveis melhorias a ser aplicada de modo a se reduzir o custo final do sistema é a troca da memória flash do sistema do token por uma de menor tamanho, visando a redução de custo desta parte do hardware.
Outra importante melhoria a ser feita com relação ao sistema da tranca está no projeto de uma interface de hardware para o devido acionamento da tranca.
Uma possibilidade de melhoria que impactaria no aumento da segurança estaria na implementação de um chip de criptografia dedicado.

Outra melhoria interessante seria realizar o cadastramento de novos tokens utilizando canais seriais ao invés de rádios. Isto faria com que grande parte da complexidade trazida pelo protocolo de cadastramento seria eliminada.

\section{Agradecimentos}
Ao meu orientador pela dedicação e empenho da realização deste trabalho. Ao meu coordenador pela elaboração de uma grade de curso tão rica. À universidade pelo incrível ambiente de fomento ao desenvolvimento. Ao meu primo Felipe Lucchini Almeida que foi uma das minhas grandes inspirações para se adentrar no mundo da engenharia. À Raspberry Pi Foundation pela iniciativa da democratização e flexibilização no ensino da computação.  

\bibliographystyle{IEEEtran}
\bibliography{bibliografia}

\end{document}
